
with gnat;
with ada;
with ada.ada__characters;
with ada;
with ada.ada__strings;
with ada;
with ada;
with ada.ada__command_line;
with ada.ada__text_io;
with ada.ada__strings.ada__strings__unbounded;
with ada.ada__characters.ada__characters__latin_1;
with gnat.gnat__string_split;
use ada;
use gnat;
with system.system__finalization_root;
with system.system__parameters;
with system.system__finalization_implementation;
with system.system__soft_links;
with system.system__standard_library;
with ada.ada__tags;
with system;
with system.system__secondary_stack;
with system.system__img_int;
with system.system__val_int;

procedure puzzler is
   type puzzler__vertex is range 1 .. 20;
   type puzzler__matrix is array (natural range 0 .. 20, natural range
     0 .. 20) of integer;
   [type puzzler__TvertexB is new short_short_integer]
   freeze puzzler__TvertexB []
   freeze puzzler__vertex []
   [type puzzler__TmatrixB is array (natural range 0 .. 20 range <>,
     natural range 0 .. 20 range <>) of integer]
   freeze puzzler__TmatrixB []
   freeze puzzler__matrix []

   procedure puzzler__solvev (m : in out puzzler__matrix; v : in
     integer; l : in out integer; r : in out integer) is
      a : integer;
      b : integer;
      c : integer;
      d : integer;
      i : integer;
      L_1 : label
   begin
      if (l = 0) then
         r := r + 1;
         return;
      end if;
      i := v;
      L_1 : for j in 1 .. 20 loop
         [constraint_error when
           not (integer(i) in 0 .. 20)
           "index check failed"]
         a := m (i, j);
         if (a > 0) then
            m (i, j) := a - 1;
            [constraint_error when
              not (integer(i) in 0 .. 20)
              "index check failed"]
            b := m (j, i);
            if (b > 0) then
               c := b - 1;
            else
               c := 0;
            end if;
            if (c >= 0) then
               d := l;
               m (j, i) := c;
               if (b > 0) then
                  l := l - 2;
               else
                  l := l - 1;
               end if;
               puzzler__solvev (m, j, l, r);
               [constraint_error when
                 not (integer(i) in 0 .. 20)
                 "index check failed"]
               m (j, i) := b;
               l := d;
            end if;
            [constraint_error when
              not (integer(i) in 0 .. 20)
              "index check failed"]
            m (i, j) := a;
         end if;
      end loop L_1;
      return;
   end puzzler__solvev;

   procedure puzzler__solve (m : in out puzzler__matrix; l : in out
     integer; r : in out integer) is
      L_2 : label
   begin
      L_2 : for i in 1 .. 20 loop
         puzzler__solvev (m, i, l, r);
      end loop L_2;
      return;
   end puzzler__solve;

   function puzzler__parse_args (len : in out integer) return
     puzzler__matrix is
      F4b : system__finalization_root__finalizable_ptr := null;

      procedure puzzler__parse_args___clean is
      begin
         system__soft_links__abort_defer.all;
         $system__finalization_implementation__finalize_list (F4b);
         system__soft_links__abort_undefer.all;
         return;
      end puzzler__parse_args___clean;
   begin
      su : ada__strings.ada__strings__unbounded.
        ada__strings__unbounded__unbounded_string;
      $ada__strings__unbounded__unbounded_stringIP (su, P14s => true);
      B5b : begin
         system__soft_links__abort_defer.all;
         $ada__strings__unbounded__initialize__2 (su);
         $system__finalization_implementation__attach_to_final_list (
           F4b, system__finalization_root__finalizable?(su), 1);
      at end
         system__standard_library__abort_undefer_direct;
      end B5b;
      x : puzzler__vertex;
      y : puzzler__vertex;
      z : integer;
      subs : gnat__string_split.gnat__string_split__slice_set;
      gnat__string_split__slice_setIP (subs, P22s => true);
      B6b : begin
         system__soft_links__abort_defer.all;
         gnat__string_split__initialize__2 (subs);
         $system__finalization_implementation__attach_to_final_list (
           F4b, system__finalization_root__finalizable?(subs), 1);
      at end
         system__standard_library__abort_undefer_direct;
      end B6b;
      subtype puzzler__parse_args__TsepsS is string (1 .. 2);
      seps : constant string (1 .. 2) := " ["09"]";
      adjm : puzzler__matrix;
      for J11b in 0 .. 20 loop
         for J12b in 0 .. 20 loop
            adjm (J11b, J12b) := 0;
         end loop;
      end loop;
      B_5 : label
      L_4 : label
      L_3 : label
      S17b : integer;
      S17b := ada__command_line.argument_count;
      L_3 : for arg in 1 .. S17b loop
         L_3__B19b : declare
            M25b : system__secondary_stack__mark_id :=
              $system__secondary_stack__ss_mark;
            F23b : system__finalization_root__finalizable_ptr := null;

            procedure puzzler__parse_args__L_3__B19b___clean is
            begin
               system__soft_links__abort_defer.all;
               $system__finalization_implementation__finalize_list (
                 F23b);
               $system__secondary_stack__ss_release (M25b);
               system__soft_links__abort_undefer.all;
               return;
            end puzzler__parse_args__L_3__B19b___clean;
         begin
            type puzzler__parse_args__L_3__B19b__A20b is access all
              ada__strings__unbounded__unbounded_string;
            freeze puzzler__parse_args__L_3__B19b__A20b []
            R21b : constant puzzler__parse_args__L_3__B19b__A20b :=
              ada__strings.ada__strings__unbounded.
              ada__strings__unbounded__to_unbounded_string (
              ada__command_line.ada__command_line__argument (arg))
              'reference;
            $system__finalization_implementation__deep_tag_attach (F23b,
              R21b.all'address, 1);
            B24b : begin
               system__soft_links__abort_defer.all;
               $ada__strings__unbounded___assign__2 (su, R21b.all);
            at end
               system__standard_library__abort_undefer_direct;
            end B24b;
         at end
            puzzler__parse_args__L_3__B19b___clean;
         end L_3__B19b;
         L_3__B26b : declare
            M27b : system__secondary_stack__mark_id :=
              $system__secondary_stack__ss_mark;

            procedure puzzler__parse_args__L_3__B26b___clean is
            begin
               $system__secondary_stack__ss_release (M27b);
               return;
            end puzzler__parse_args__L_3__B26b___clean;
         begin
            gnat__string_split.gnat__string_split__create (s => subs,
              from => ada__strings.ada__strings__unbounded.
              ada__strings__unbounded__to_string (su), separators =>
              seps, mode => gnat__string_split.
              gnat__string_split__multiple);
         at end
            puzzler__parse_args__L_3__B26b___clean;
         end L_3__B26b;
         [type gnat__string_split__Tslice_numberB is new integer]
         S28b : gnat__string_split__Tslice_numberB;
         S28b := gnat__string_split.gnat__string_split__slice_count (
           subs);
         L_4 : for i in 1 .. S28b loop
            B_5 : declare
            begin
               subtype puzzler__parse_args__B_5__TS30bS is string (
                 1 .. 11);
               S30b : string (1 .. 11);
               P31b : natural;
               $system__img_int__image_integer (integer(i), S30b, P31b);
               R32b : constant natural := P31b;
               [subtype puzzler__parse_args__B_5__T33b is integer range
                 1 .. R32b]
               [subtype puzzler__parse_args__B_5__T34b is string (
                 puzzler__parse_args__B_5__T33b)]
               reference puzzler__parse_args__B_5__T34b
               ada__text_io.ada__text_io__put_line__2 (S30b (1 .. R32b));
            end B_5;
         end loop L_4;
         L_3__B35b : declare
            M37b : system__secondary_stack__mark_id :=
              $system__secondary_stack__ss_mark;

            procedure puzzler__parse_args__L_3__B35b___clean is
            begin
               $system__secondary_stack__ss_release (M37b);
               return;
            end puzzler__parse_args__L_3__B35b___clean;
         begin
            R36b : constant integer := $system__val_int__value_integer
              (gnat__string_split.gnat__string_split__slice (subs,
              1));
            [constraint_error when
              not (R36b in -128 .. 127)
              "range check failed"]
            [constraint_error when
              not (puzzler__TvertexB(R36b) in 1 .. 20)
              "range check failed"]
            x := puzzler__TvertexB(R36b);
         at end
            puzzler__parse_args__L_3__B35b___clean;
         end L_3__B35b;
         L_3__B38b : declare
            M40b : system__secondary_stack__mark_id :=
              $system__secondary_stack__ss_mark;

            procedure puzzler__parse_args__L_3__B38b___clean is
            begin
               $system__secondary_stack__ss_release (M40b);
               return;
            end puzzler__parse_args__L_3__B38b___clean;
         begin
            R39b : constant integer := $system__val_int__value_integer
              (gnat__string_split.gnat__string_split__slice (subs,
              2));
            [constraint_error when
              not (R39b in -128 .. 127)
              "range check failed"]
            [constraint_error when
              not (puzzler__TvertexB(R39b) in 1 .. 20)
              "range check failed"]
            y := puzzler__TvertexB(R39b);
         at end
            puzzler__parse_args__L_3__B38b___clean;
         end L_3__B38b;
         L_3__B41b : declare
         begin
            subtype puzzler__parse_args__L_3__B41b__TS42bS is string (
              1 .. 4);
            S42b : string (1 .. 4);
            P43b : natural;
            $system__img_int__image_integer (integer(x), S42b, P43b);
            R44b : constant natural := P43b;
            [subtype puzzler__parse_args__L_3__B41b__T45b is integer range
              1 .. R44b]
            [subtype puzzler__parse_args__L_3__B41b__T46b is string (
              puzzler__parse_args__L_3__B41b__T45b)]
            reference puzzler__parse_args__L_3__B41b__T46b
            subtype puzzler__parse_args__L_3__B41b__TS49bS is string (
              1 .. 4);
            S49b : string (1 .. 4);
            P50b : natural;
            $system__img_int__image_integer (integer(y), S49b, P50b);
            R51b : constant natural := P50b;
            [subtype puzzler__parse_args__L_3__B41b__T52b is integer range
              1 .. R51b]
            [subtype puzzler__parse_args__L_3__B41b__T53b is string (
              puzzler__parse_args__L_3__B41b__T52b)]
            reference puzzler__parse_args__L_3__B41b__T53b
            L55b : constant integer := S42b (1 .. R44b)'length;
            L57b : constant integer := 3 + L55b;
            L58b : constant integer := L57b + 5;
            L60b : constant integer := S49b (1 .. R51b)'length;
            L62b : constant integer := L58b + L60b;
            subtype puzzler__parse_args__L_3__B41b__TS63bS is string (
              1 .. 1 + (L62b - 1));
            S63b : string (1 .. 1 + (L62b - 1));
            [subtype puzzler__parse_args__L_3__B41b__T64b is integer range
              1 .. 3]
            [subtype puzzler__parse_args__L_3__B41b__T65b is string (
              puzzler__parse_args__L_3__B41b__T64b)]
            reference puzzler__parse_args__L_3__B41b__T65b
            S63b (1 .. 3) := "X= ";
            [subtype puzzler__parse_args__L_3__B41b__T66b is integer range
              4 .. 1 + (L57b - 1)]
            [subtype puzzler__parse_args__L_3__B41b__T67b is string (
              puzzler__parse_args__L_3__B41b__T66b)]
            reference puzzler__parse_args__L_3__B41b__T67b
            S63b (4 .. 1 + (L57b - 1)) := S42b (1 .. R44b);
            [subtype puzzler__parse_args__L_3__B41b__T68b is integer range
              1 + L57b .. 1 + (L58b - 1)]
            [subtype puzzler__parse_args__L_3__B41b__T69b is string (
              puzzler__parse_args__L_3__B41b__T68b)]
            reference puzzler__parse_args__L_3__B41b__T69b
            S63b (1 + L57b .. 1 + (L58b - 1)) := ", Y= ";
            [subtype puzzler__parse_args__L_3__B41b__T70b is integer range
              1 + L58b .. 1 + (L62b - 1)]
            [subtype puzzler__parse_args__L_3__B41b__T71b is string (
              puzzler__parse_args__L_3__B41b__T70b)]
            reference puzzler__parse_args__L_3__B41b__T71b
            S63b (1 + L58b .. 1 + (L62b - 1)) := S49b (1 .. R51b);
            ada__text_io.ada__text_io__put_line__2 (S63b);
         end L_3__B41b;
         z := adjm (standard.integer'val(x), standard.integer'val(y));
         adjm (standard.integer'val(x), standard.integer'val(y)) := z +
           1;
         L_3__B72b : declare
         begin
            subtype puzzler__parse_args__L_3__B72b__TS73bS is string (
              1 .. 11);
            S73b : string (1 .. 11);
            P74b : natural;
            $system__img_int__image_integer (z, S73b, P74b);
            R75b : constant natural := P74b;
            [subtype puzzler__parse_args__L_3__B72b__T76b is integer range
              1 .. R75b]
            [subtype puzzler__parse_args__L_3__B72b__T77b is string (
              puzzler__parse_args__L_3__B72b__T76b)]
            reference puzzler__parse_args__L_3__B72b__T77b
            L80b : constant integer := S73b (1 .. R75b)'length;
            L82b : constant integer := 3 + L80b;
            subtype puzzler__parse_args__L_3__B72b__TS83bS is string (
              1 .. 1 + (L82b - 1));
            S83b : string (1 .. 1 + (L82b - 1));
            [subtype puzzler__parse_args__L_3__B72b__T84b is integer range
              1 .. 3]
            [subtype puzzler__parse_args__L_3__B72b__T85b is string (
              puzzler__parse_args__L_3__B72b__T84b)]
            reference puzzler__parse_args__L_3__B72b__T85b
            S83b (1 .. 3) := "Z= ";
            [subtype puzzler__parse_args__L_3__B72b__T86b is integer range
              4 .. 1 + (L82b - 1)]
            [subtype puzzler__parse_args__L_3__B72b__T87b is string (
              puzzler__parse_args__L_3__B72b__T86b)]
            reference puzzler__parse_args__L_3__B72b__T87b
            S83b (4 .. 1 + (L82b - 1)) := S73b (1 .. R75b);
            ada__text_io.ada__text_io__put_line__2 (S83b);
         end L_3__B72b;
         len := len + 1;
      end loop L_3;
      return adjm;
   at end
      puzzler__parse_args___clean;
   end puzzler__parse_args;

   x : puzzler__matrix;
   l : integer := 0;
   r : integer := 0;
begin
   x := puzzler__parse_args (l);
   B89b : declare
   begin
      subtype puzzler__B89b__TS90bS is string (1 .. 11);
      S90b : string (1 .. 11);
      P91b : natural;
      $system__img_int__image_integer (l, S90b, P91b);
      R92b : constant natural := P91b;
      [subtype puzzler__B89b__T93b is integer range 1 .. R92b]
      [subtype puzzler__B89b__T94b is string (puzzler__B89b__T93b)]
      reference puzzler__B89b__T94b
      L97b : constant integer := S90b (1 .. R92b)'length;
      L99b : constant integer := 5 + L97b;
      subtype puzzler__B89b__TS100bS is string (1 .. 1 + (L99b - 1));
      S100b : string (1 .. 1 + (L99b - 1));
      [subtype puzzler__B89b__T101b is integer range 1 .. 5]
      [subtype puzzler__B89b__T102b is string (puzzler__B89b__T101b)]
      reference puzzler__B89b__T102b
      S100b (1 .. 5) := "Len: ";
      [subtype puzzler__B89b__T103b is integer range 6 .. 1 + (L99b -
        1)]
      [subtype puzzler__B89b__T104b is string (puzzler__B89b__T103b)]
      reference puzzler__B89b__T104b
      S100b (6 .. 1 + (L99b - 1)) := S90b (1 .. R92b);
      ada__text_io.ada__text_io__put_line__2 (S100b);
   end B89b;
   puzzler__solve (x, l, r);
   B105b : declare
   begin
      subtype puzzler__B105b__TS106bS is string (1 .. 11);
      S106b : string (1 .. 11);
      P107b : natural;
      $system__img_int__image_integer (r, S106b, P107b);
      R108b : constant natural := P107b;
      [subtype puzzler__B105b__T109b is integer range 1 .. R108b]
      [subtype puzzler__B105b__T110b is string (puzzler__B105b__T109b)]
      reference puzzler__B105b__T110b
      L113b : constant integer := S106b (1 .. R108b)'length;
      L115b : constant integer := 11 + L113b;
      subtype puzzler__B105b__TS116bS is string (1 .. 1 + (L115b -
        1));
      S116b : string (1 .. 1 + (L115b - 1));
      [subtype puzzler__B105b__T117b is integer range 1 .. 11]
      [subtype puzzler__B105b__T118b is string (puzzler__B105b__T117b)]
      reference puzzler__B105b__T118b
      S116b (1 .. 11) := "Successes: ";
      [subtype puzzler__B105b__T119b is integer range 12 .. 1 + (L115b -
        1)]
      [subtype puzzler__B105b__T120b is string (puzzler__B105b__T119b)]
      reference puzzler__B105b__T120b
      S116b (12 .. 1 + (L115b - 1)) := S106b (1 .. R108b);
      ada__text_io.ada__text_io__put_line__2 (S116b);
   end B105b;
   return;
end puzzler;
