

--------------------- args ---------------------
/home/d/dev/puzzler-benchmarks/puzzler-go ./puzzler-go 2b


--------------------- fig1 ---------------------


--------------------- fig2 ---------------------


--------------------- fig3 ---------------------


--------------------- fig4 ---------------------


--------------------- fig5 ---------------------


--------------------- fig6 ---------------------


--------------------- fig7 ---------------------


--------------------- fig8 ---------------------


--------------------- fig9 ---------------------


--------------------- fig10 ---------------------


--------------------- fig11 ---------------------


--------------------- fig12 ---------------------


--------------------- fig13 ---------------------


--------------------- fig14 ---------------------


--------------------- fig15 ---------------------


--------------------- fig16 ---------------------


--------------------- fig17 ---------------------


--------------------- fig18 ---------------------


--------------------- fig19 ---------------------


--------------------- fig20 ---------------------


--------------------- fig21 ---------------------


--------------------- fig22 ---------------------
